‚     *-----------------------------------------------------------------------**
     ›* EMPRESA.......:šCREDITO HIPOTECARIO NACIONAL DE GUATEMALA             **
     ›* AUTOR.........:‚MANUEL ENRIQUE ACEVEDO GIRON                          **
     ›* FECHA.........:ŠGuatemala, 08 JUNIO, 2016                             **
‚     *----Cambios------------------------------------------------------------**
‚     *                                                                       **
‚     *-----------------------------------------------------------------------**
     A          R RCEMPL                    PFILE(*LIBL/RHEMPL)
     A          K CODCIA
     A          K CODEMP
     A          S STATUS                    COMP(NE 'R')
